dependencies:
  - name: kafka-connect-twitter
    version: ">=1.0.0"
    repository: file://./charts/kafka-connect-twitter
    condition: kafka-connect-twitter.enabled
  - name: cp-ksql-server
    version: ">=1.0.0"
    repository:  file://.charts/cp-ksql-server
    condition: cp-ksql-server.enabled
